spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.249.52:3306/weekly?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true	  
spring.datasource.username=root												 
spring.datasource.password=root													   
server.port=8008															  
#mybatis.configuration.map-underscore-to-camel-case=true